(function () {
    'use strict';

    let nerdEmoji = String.fromCodePoint(0x1F913)

    if (confirm("Спорим, Вы не знаете, откуда берется площадь окружности?")) {
        let radius = prompt("Да ладно, не стоит расстраиваться. Я помогу. Укажите радиус окружности.");
        let circleSquare = Math.round(radius * Math.PI * 2);
        if (confirm("Ну все, я посчитал. Хотите узнать результат?")) {
            if (confirm("Вы же не думаете, что я забесплатно работаю? Стоимость услуги - от $10")) {
                alert(`Спасибо за оплату. Площадь окружности: ${circleSquare}`)
            } else {
                alert(`Ладно-ладно... жадина. Площадь окружности: ${circleSquare}`)
            }

        } else {
            alert(`Какие мы нетерпеливые. Площадь окружности: ${circleSquare}`)
        }
    } else {
        alert(`Ой-ой-ой. Ботан! ${nerdEmoji}`)
    }

})()

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.