(function () {
    'use strict';

    if (confirm("Магический шар подсказывает мне, что ты учишься в 7 классе и не хочешь делать д/з по математике.")) {
        let kilometers = prompt('Ща я все решу. Укажи расстояние между городами в км.')
        let time = prompt('А теперь время, за которое нужно добраться в часах')
        let speed = kilometers / time;
        alert(`Нужно двигаться со скоростью ${speed} км/час`)

    } else { alert("Ха! Я тебя раскусил. Беги, пока мама не увидела, что ты списываешь!") }

})()

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.