(function () {
    'use strict';

    let currency = 0.9;

    if (confirm("Пссс.. Не хочешь долллары на евро поменять?")) {

        let dollars = prompt("Давай, признавайся. Сколько там у тебя $?");
        let euro = dollars * currency;
        alert(`Получается, это ${euro} евро`);
    }

})()

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.